[gd_scene load_steps=4 format=3 uid="uid://dttit1ynmp8v6"]

[ext_resource type="AudioStream" uid="uid://dgjubhdbrcbvd" path="res://Assets/Sound/Music/Dracula's Coming │ Dark Pipe Organ Music (Royalty Free).wav" id="1_d80q4"]
[ext_resource type="AudioStream" uid="uid://bpdkeuuis73kl" path="res://Assets/Sound/SoundEffects/daddy_talking.wav" id="2_axapp"]
[ext_resource type="AudioStream" uid="uid://dhwkvcajodkt0" path="res://Assets/Sound/SoundEffects/button_click.mp3" id="3_ln42n"]

[node name="Audio" type="Node2D"]

[node name="Slash" type="AudioStreamPlayer2D" parent="."]
bus = &"SoundEffects"

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
bus = &"SoundEffects"

[node name="Button_click" type="AudioStreamPlayer2D" parent="."]
bus = &"SoundEffects"

[node name="daddy_talking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_axapp")
bus = &"SoundEffects"

[node name="wing_sound" type="AudioStreamPlayer2D" parent="."]
bus = &"SoundEffects"

[node name="button_click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ln42n")
pitch_scale = 0.62
autoplay = true
bus = &"SoundEffects"

[node name="BGHub" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("1_d80q4")
volume_db = -11.0
autoplay = true
bus = &"Music"
