[gd_scene load_steps=4 format=3 uid="uid://h7umrqwm0d3o"]

[ext_resource type="Script" path="res://PlayerHealthUI.gd" id="1_n6ne4"]
[ext_resource type="Texture2D" uid="uid://scdh8a1kgf15" path="res://Assets/Player/MareNew-HP_Empty.png" id="2_7fev3"]
[ext_resource type="Texture2D" uid="uid://bffsst4nt8b16" path="res://Assets/Player/MareNew-HP_Full.png" id="3_djoep"]

[node name="PlayerHealthUI" type="CanvasLayer"]
script = ExtResource("1_n6ne4")

[node name="HealthUIEmpty" type="TextureRect" parent="."]
offset_right = 48.0
offset_bottom = 24.0
texture = ExtResource("2_7fev3")
stretch_mode = 1

[node name="HealthUIFull" type="TextureRect" parent="."]
offset_right = 48.0
offset_bottom = 24.0
texture = ExtResource("3_djoep")
stretch_mode = 1
