[gd_scene load_steps=21 format=3 uid="uid://wyw86olpl743"]

[ext_resource type="Texture2D" uid="uid://chmodkyx5blo6" path="res://Assets/Environment/dungeon/Level1_Room.png" id="1_ivcty"]
[ext_resource type="Script" path="res://Scenes/Rooms/room_1.gd" id="1_sf8r4"]
[ext_resource type="Texture2D" uid="uid://cn0uadud44bu2" path="res://Assets/Environment/dungeon/HanginBody.png" id="2_mm0dh"]
[ext_resource type="Texture2D" uid="uid://yt4nw8wq4lys" path="res://Assets/Environment/dungeon/Body_LV1.png" id="3_fto4p"]
[ext_resource type="PackedScene" uid="uid://dmno3a63ki8kl" path="res://Scenes/Player.tscn" id="4_wlvn8"]
[ext_resource type="PackedScene" uid="uid://c10i6xtnpw0g2" path="res://Scenes/Objects/LevelSelect.tscn" id="5_kw00c"]
[ext_resource type="Script" path="res://PlayerCamera.gd" id="5_mb4nh"]
[ext_resource type="PackedScene" uid="uid://b5mrbp81j7btc" path="res://Scenes/Objects/door.tscn" id="6_0dr3b"]
[ext_resource type="PackedScene" uid="uid://1uxr8c0vuspe" path="res://Scenes/UI/settings.tscn" id="6_4mbfw"]
[ext_resource type="Shader" path="res://Scenes/Objects/Outline.gdshader" id="7_ghfle"]

[sub_resource type="Animation" id="Animation_yyby3"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2svk"]
_data = {
"Idle": SubResource("Animation_yyby3")
}

[sub_resource type="Animation" id="Animation_fddnb"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wkdhq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5alf6"]
_data = {
"Idle": SubResource("Animation_fddnb"),
"RESET": SubResource("Animation_wkdhq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvb5l"]
size = Vector2(272, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otx13"]
size = Vector2(20, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yb6a"]
size = Vector2(20, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efrds"]
size = Vector2(59, 9)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inpu8"]
resource_local_to_scene = true
shader = ExtResource("7_ghfle")
shader_parameter/color = Color(0.784314, 0.784314, 0.784314, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false

[node name="Room1" type="Node2D"]
script = ExtResource("1_sf8r4")

[node name="Level1Room" type="Sprite2D" parent="."]
position = Vector2(34, -90)
texture = ExtResource("1_ivcty")

[node name="HanginBody" type="Sprite2D" parent="."]
position = Vector2(1, -77)
texture = ExtResource("2_mm0dh")
hframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HanginBody"]
libraries = {
"": SubResource("AnimationLibrary_r2svk")
}

[node name="BodyLv1" type="Sprite2D" parent="."]
visible = false
position = Vector2(73, -19)
texture = ExtResource("3_fto4p")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="BodyLv1"]
libraries = {
"": SubResource("AnimationLibrary_5alf6")
}

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(258, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-248, -37)
shape = SubResource("RectangleShape2D_wvb5l")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(10, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(146, -107)
shape = SubResource("RectangleShape2D_otx13")
debug_color = Color(0.682353, 0.376471, 0.847059, 0.419608)

[node name="Player" parent="." instance=ExtResource("4_wlvn8")]
z_index = 2
position = Vector2(-89, -9)
health = 999

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -125
limit_top = -180
limit_right = 194
limit_bottom = 0
script = ExtResource("5_mb4nh")

[node name="settings" parent="Player" instance=ExtResource("6_4mbfw")]
process_mode = 3
visible = false

[node name="WallLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(-136, -106)
shape = SubResource("RectangleShape2D_1yb6a")
debug_color = Color(0.682353, 0.376471, 0.847059, 0.419608)

[node name="LevelSelect" parent="." instance=ExtResource("5_kw00c")]
position = Vector2(72, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelSelect"]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_efrds")
debug_color = Color(0.796078, 0.388235, 0.45098, 0.419608)

[node name="Door" parent="." instance=ExtResource("6_0dr3b")]
z_index = 1
position = Vector2(-90, -9)

[node name="InteractableZone" parent="Door" index="0"]
doorNumber = 0

[node name="CollisionShape2D" parent="Door/InteractableZone" index="0"]
disabled = false

[node name="DoorTexture" parent="Door" index="1"]
material = SubResource("ShaderMaterial_inpu8")

[node name="AnimationPlayer" parent="Door/DoorTexture" index="0"]
reset_on_save = true

[connection signal="tree_entered" from="." to="Player" method="_on_room_1_tree_entered"]
[connection signal="tree_exited" from="." to="Player" method="_on_room_1_tree_exited"]

[editable path="Door"]
