[gd_scene load_steps=7 format=3 uid="uid://1axatpmf3npj"]

[ext_resource type="Texture2D" uid="uid://dlyly2nsk8tcm" path="res://Assets/Environment/dungeon/Altar.png" id="1_71686"]
[ext_resource type="Script" path="res://Scenes/Objects/altar.gd" id="1_kkr2p"]
[ext_resource type="Texture2D" uid="uid://0glrnxjtpksa" path="res://Assets/NPC/Enemies/Crawler-CarryCorpse.png" id="3_h51qj"]
[ext_resource type="FontFile" uid="uid://cmg6w566iutjl" path="res://Assets/Font/Alkhemikal.ttf" id="4_nqfwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_httte"]
size = Vector2(53, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm2q0"]
size = Vector2(53, 28)

[node name="Altar" type="StaticBody2D"]
script = ExtResource("1_kkr2p")

[node name="AltarSprite" type="Sprite2D" parent="."]
position = Vector2(1, -47)
scale = Vector2(1.14583, 1.14583)
texture = ExtResource("1_71686")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -11.5)
shape = SubResource("RectangleShape2D_httte")

[node name="Sacrifice_Area" type="Area2D" parent="." groups=["Sacrifice_Area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sacrifice_Area"]
position = Vector2(1.5, -37)
shape = SubResource("RectangleShape2D_bm2q0")
debug_color = Color(0.705882, 0.415686, 0.670588, 0.419608)

[node name="DeadBody" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(0, -115)
scale = Vector2(1.23438, 1.23438)
texture = ExtResource("3_h51qj")

[node name="Label" type="Label" parent="DeadBody"]
offset_left = -27.5442
offset_top = -5.67086
offset_right = 28.4558
offset_bottom = 12.3291
theme_override_fonts/font = ExtResource("4_nqfwb")
theme_override_font_sizes/font_size = 14
text = "REQUIRES"

[connection signal="area_entered" from="Sacrifice_Area" to="." method="_on_sacrifice_area_area_entered"]
[connection signal="area_exited" from="Sacrifice_Area" to="." method="_on_sacrifice_area_area_exited"]
