[gd_scene load_steps=3 format=3 uid="uid://c10i6xtnpw0g2"]

[ext_resource type="Script" path="res://Scenes/Objects/InteractionZone.gd" id="1_rrjom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8cn3"]
size = Vector2(15, 4)

[node name="LevelSelect" type="StaticBody2D"]

[node name="InteractionZone" type="Area2D" parent="." groups=["Interactables"]]
script = ExtResource("1_rrjom")

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_w8cn3")
