[gd_scene load_steps=3 format=3 uid="uid://b0v6flub74a6e"]

[ext_resource type="Script" path="res://Scenes/UI/sacrificed_progress.gd" id="1_3vahv"]
[ext_resource type="FontFile" uid="uid://cmg6w566iutjl" path="res://Assets/Font/Alkhemikal.ttf" id="1_vetwm"]

[node name="SacrificedProgress" type="CanvasLayer"]
script = ExtResource("1_3vahv")

[node name="Title" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_vetwm")
theme_override_font_sizes/font_size = 14
text = "Sacrificed"
horizontal_alignment = 2

[node name="AmountProgress" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 13.0
offset_right = 2.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_vetwm")
theme_override_font_sizes/font_size = 14
text = "0"

[node name="AmountMax" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 14.0
offset_right = 13.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_vetwm")
theme_override_font_sizes/font_size = 14
text = "/ 3
"
