[gd_scene load_steps=3 format=3 uid="uid://bo7rlfhfey3gv"]

[ext_resource type="Texture2D" uid="uid://dydflsp036b5f" path="res://Assets/NPC/Daddy.png" id="1_bexu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhtup"]
size = Vector2(28, 57)

[node name="Node2D" type="Node2D"]
position = Vector2(10, -20)

[node name="Daddy" type="Sprite2D" parent="."]
position = Vector2(-4, -10)
texture = ExtResource("1_bexu1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-10, -8.5)
shape = SubResource("RectangleShape2D_bhtup")
