[gd_scene load_steps=5 format=3 uid="uid://8qrh1m73njfy"]

[ext_resource type="Script" path="res://Scenes/NPC & Enemies/enemy_patrol.gd" id="1_w7fem"]
[ext_resource type="Texture2D" uid="uid://0glrnxjtpksa" path="res://Assets/NPC/Enemies/Crawler-CarryCorpse.png" id="2_jco3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whyub"]
size = Vector2(30, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riwal"]
size = Vector2(22.6, 10.4)

[node name="Enemy_Patrol" type="CharacterBody2D"]
script = ExtResource("1_w7fem")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -29)
texture = ExtResource("2_jco3m")

[node name="AreaHit" type="Area2D" parent="." groups=["Enemy_Damage", "Sacrificable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaHit"]
position = Vector2(1, -14.5)
shape = SubResource("RectangleShape2D_whyub")
debug_color = Color(0.694118, 0.211765, 0.180392, 0.419608)

[node name="AreaDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetection"]
position = Vector2(-56.5, -26)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_riwal")

[node name="LeftPoint" type="Marker2D" parent="."]

[node name="RightPoint" type="Marker2D" parent="."]

[node name="FloatTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="AreaDetection" to="." method="_on_area_detection_area_entered"]
[connection signal="area_exited" from="AreaDetection" to="." method="_on_area_detection_area_exited"]
[connection signal="timeout" from="FloatTimer" to="." method="_on_float_timer_timeout"]
