[gd_scene load_steps=7 format=3 uid="uid://ncqo4jfosmdw"]

[ext_resource type="Texture2D" uid="uid://bn423ggu0exf" path="res://Assets/NPC/Enemies/NightmareGod.png" id="1_42xj1"]
[ext_resource type="Script" path="res://Scenes/NPC & Enemies/nightmare_god.gd" id="1_wj684"]

[sub_resource type="Animation" id="Animation_f0emk"]
resource_name = "Nightmare_Flying"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_42xj1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_2neu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qn7mg"]
_data = {
"Nightmare_Flying": SubResource("Animation_f0emk"),
"RESET": SubResource("Animation_2neu1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_w0aaw"]
radius = 37.0

[node name="NightmareGod" type="CharacterBody2D"]
z_index = 10
position = Vector2(0, -22)
script = ExtResource("1_wj684")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_42xj1")
hframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_qn7mg")
}

[node name="Area2D" type="Area2D" parent="." groups=["NightmareGod"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w0aaw")
